<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idrees Hasan Dweik</title>
    <link rel="icon" href="IHDwhite.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/94b26519ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
          <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                <img src="IHDblack.png" width="60px" alt="">
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="#Home">Home</a>
              <a href="#Aboutme">About me</a>
              <a href="#Skills">Skills</a>
              <a href="#Projects">Projects</a>
              <a href="#Contactme">Contct me</a>
            </div>
          </div>

          <section id="Home">   
            <ul style="list-style-type: none;">
                <li>Hello, I'm</li>
                <li style="font-size: 40px;">Idrees Dweik</li>
                <li>Full stack web developer</li><br>
                <a href="https://drive.google.com/file/d/1_c_2v9QjVcbeWRs9pjtR_0m1TJYwt4Su/view?usp=sharing" target="_blank" style="text-decoration: none; color: #E3F4F4;"><li><button>Curriculum vitae CV</a></button></li></a>
            </ul>
          </section>

          <br><br><br>
          

    <main>

        <h3>About me</h3>
        <section id="Aboutme">
            <div><img src="me.jpg" width="50%" alt=""></div>
            <div >
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo veritatis eaque magnam quibusdam laudantium ab tenetur nobis id. Repudiandae quas eveniet neque totam odit placeat soluta animi perferendis dolorum?<br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quas rem quos officiis accusamus numquam libero dolor alias vero. Maxime natus totam suscipit architecto eaque magnam magni quisquam ea. Deserunt.
            </p>
            </div>
        </section>

        

        <br><h2 class="stripe"></h2><br>

        <h3>Skills</h3>
        <section id="Skills">
            <img src="HTML-CSS-Review.png" width="60%" alt="">
        </section>
        
        <br><h2 class="stripe"></h2><br>

        <h3>Projects</h3>
        <ul id="Projects" style="list-style-type: none;">
            
                <li><a href="https://idreesdweik.github.io/HTML_CSS_Task/" target="_blank"><img src="OBJECTS.png" width="100%" alt=""></a></li>
                <li><a href="https://idreesdweik.github.io/first_project/" target="_blank"><img src="OBJECTS.png" width="100%" alt=""></a></li>
                <li><a href="https://idreesdweik.github.io/second_project/" target="_blank"><img src="OBJECTS.png" width="100%" alt=""></a></li>
            
        </ul>
    </main>

    <br><br><br>
        <footer style="background-color: #E3F4F4;">
        <h3>Contact me</h3>
        <section id="Contactme">
            <a href="https://www.linkedin.com/in/idrees-dweik-254789230/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #0a66c7;"></i></a>
            <a href="https://github.com/IdreesDweik" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:idreesdweik@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </section>

    </footer>
    
</body>
</html>
